* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

@font-face {
  font-family: 'Satisfy';
  src: url('path/to/Satisfy-Regular.ttf') format('truetype');
}


/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- grid ---- */

.grid {
/*  border: 1px solid #333;*/
margin: 0 auto;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.grid-item {
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 10px;
/*  background: red;*/
  color: white;
  font-size: 50px;
  overflow: hidden;
}

.grid-item--width2 { width: 210px; }
.grid-item--height2 { height: 210px; }

/*.grid-item:nth-child(10n+0) { background: hsl(   0, 100%, 50%); }
.grid-item:nth-child(10n+1) { background: hsl(  36, 100%, 50%); }
.grid-item:nth-child(10n+2) { background: hsl(  72, 100%, 50%); }
.grid-item:nth-child(10n+3) { background: hsl( 108, 100%, 50%); }
.grid-item:nth-child(10n+4) { background: hsl( 144, 100%, 50%); }
.grid-item:nth-child(10n+5) { background: hsl( 180, 100%, 50%); }
.grid-item:nth-child(10n+6) { background: hsl( 216, 100%, 50%); }
.grid-item:nth-child(10n+7) { background: hsl( 252, 100%, 50%); }
.grid-item:nth-child(10n+8) { background: hsl( 288, 100%, 50%); }
.grid-item:nth-child(10n+9) { background: hsl( 324, 100%, 50%); }
*/
ul {
    display: flex;
    justify-content: space-evenly;
    padding-left: 0;
}

li {
    display: inline;
    font-family: 'Satisfy', cursive;
}

.credentials {
  text-align: center;
  font-family: 'Satisfy', cursive;
  padding: 30px 0px;
}
a{
  text-decoration: none;
  color: black;
  opacity: 1;
  transition: 0.2s opacity;
}
a:hover{
  opacity: 0.5;
}
.grid a:hover{
  color: grey;
  background-color: black;
  opacity: 0.85;
}
a.current{
  position: relative;
}
a.current:after{
  content:'';
  top: 25px;
  left: 2px;
  height: 2px;
  position: absolute;
  background: #D1D1D1;
}

.width-100{
  width:100%;
}

.height-100{
  height:100%;
}

h1 {
    text-align: center;
    font-family: 'Satisfy', cursive;
    margin-top: 40px;
    margin-bottom: 30px;
}

.grid img {
    position: absolute;
    left: 0;
    top: 0;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: black;
}

@media screen and (max-width: 425px) {
  ::-webkit-scrollbar {
    width: 25px; /* Set the width to 25px for screens with a maximum width of 425px */
  }
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h2 {
    text-align: center;
    font-family: 'Satisfy', cursive;
    padding: 20px 0px 0px 0px;
    padding-top: 30px;
    padding-bottom: 20px;
}
a.current:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: black;
    opacity: 0.2;
}
.social-links-group {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 50px;
}
.social-links-group div {
    padding: 0px 10px;
}
.gallery {
    margin-bottom: 20px;
}

nav {
    margin-bottom: 20px;
}

.text-green {
    color: #5f8626;
    display: inline;
}

.text-purple {
    color: #da5fa6;
    display: inline;
}

.text-reddish{
  color: #f26e2d;
  display:inline;
}
.text-red {
    display: inline;
    color: red;
}
.link-to-patreon {
    text-align: center;
}
.go-to-patreon {
    text-align: center;
    font-family: 'Satisfy', cursive;
    font-size: 20px;
}
.text-blue, .text-blue a {
    color: #3374ef;
    opacity: 1;
    transition: 0.2s opacity;
}
.text-blue a:hover{
  opacity: 0.5;
}
.text-about-wrap {
    max-width: 600px;
    margin: 0 auto;
}
p {
    font-size: 20px;
}